# CybersecurityPersonalDashboard

./: CybersecurityPersonalDashboard.sln  README.md
Backend/: app.py  requirements.txt
Backend/security_overview/: routes.py
CyberDashboard.API/: CyberDashboard.API.csproj  CyberDashboard.API.http  Program.cs  appsettings.json
CyberDashboard.API/Controllers/: NetworkController.cs  PasswordController.cs  PortScannerController.cs  SecurityController.cs  SshAttackController.cs  ThreatSimulationController.cs  VulnerabilityController.cs
CyberDashboard.API/Data/: AppDbContext.cs  MongoLogService.cs
CyberDashboard.API/Migrations/: 20250405165813_InitialCreate.Designer.cs  20250405165813_InitialCreate.cs  AppDbContextModelSnapshot.cs
CyberDashboard.API/Models/: AttackKind.cs  AttackRequest.cs  BruteForceRequest.cs  CveEntry.cs  CveScanLog.cs  DetailedPortScanResult.cs  NetworkConnection.cs  PasswordEvaluation.cs  PortScanLog.cs  PortScanRequest.cs  PortScanResult.cs  ScanStatus.cs  SecurityOverviewViewModel.cs  SshAttemptLog.cs  ThreatLog.cs  XssRequest.cs  ZapAlert.cs  ZapScanLog.cs
CyberDashboard.API/Properties/: launchSettings.json
CyberDashboard.API/Services/: NetworkService.cs  PasswordService.cs  SshBruteForceService.cs  ThreatLogService.cs  ThreatSimulationService.cs  ZapScannerService.cs
CyberDashboard.API/Services/PortScanner/: IPortScannerService.cs  PortScannerService.cs
CyberDashboard.API/Services/SecurityOverview/: ISecurityOverviewService.cs  SecurityOverviewServiceFactory.cs  SecurityOverviewServiceLinux.cs  SecurityOverviewServiceMac.cs  SecurityOverviewServiceMacTests.cs  SecurityOverviewServiceWindows.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: ConnectionsTable.css  ConnectionsTable.js  SecurityOverview.css  Sidebar.css  Sidebar.js  Topbar.css  Topbar.js
frontend/src/pages/: ConnectionsTable.js  PasswordChecker.css  PasswordChecker.js  PortScannerForm.css  PortScannerForm.js  SecurityOverview.js  ThreatSimulation.css  ThreatSimulation.js  ZapAlertTable.css  ZapAlertTable.js
